upstream channels-backend {
    server localhost:8080;
}

server {
    listen 80;
    server_tokens off;
    server_name linguista-tcsh.onrender.com;

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

    location /admin/ {
        proxy_pass http://linguista-tcsh.onrender.com:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://localhost:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}