
server {
    listen 8000;
    server_tokens off;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

    location /admin/ {
        proxy_pass http://app:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://app:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}